{
    "short_name": "OMAPA",
    "name": "Omah'e Opa",
    "orientation": "any",
    "icons": [
      {
        "src": "/resources/assets/img/logo_baru_mozaic/logo baru set-09.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": ".",
    "start_url": ".",
    "background_color": "#202124",
    "display": "browser",
    "display_override": ["browser"],
    "scope": "/",
    "theme_color": "#202124",
    "shortcuts": [
    ],
    "description": "Aplikasi Manajemen Omah'e Opa",
    "screenshots": [
      {
        "src": "/resources/assets/img/ss.png",
        "type": "image/png",
        "sizes": "1366x658",
        "form_factor": "narrow"
      }
    ]
  }